CC FILENAME: P00V  
CC Propane Jet in Coflowing Air Stream
CC Radial Velocity Profile Measured using hot wire anemometry
CC Axial Position, x/D=  0
CC Bulk Jet Ve locity=53 m/s, Jet Reynolds No.=68168
CC x/D   y/D    U mean    Urms  
CC              (m/s)    (m/s) 
0.000	1.0000	0.0000	0.000000
0.000	1.1000	4.5000	0.025000
0.000	1.2000	7.9000	0.038000	
0.000	1.4000	8.2500	0.044500	
0.000	1.7000	8.6000	0.048000	
0.000	1.8000	8.7000	0.048500			
0.000	2.5000	9.0000	0.043500			
0.000	3.2000	9.1500	0.037000			
0.000	3.8000	9.2500	0.037000			
